<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Canada_Volvo_RVP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Canada Volvo RVP</label>
        <sharedTo>
            <role>Canada_Volvo_Vice_President</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Volvo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mack_Canada_DSM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Mack Canada DSM</label>
        <sharedTo>
            <role>Canada_Mack_District_Sales_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Mack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mack_Canada_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Mack Canada RFM</label>
        <sharedTo>
            <role>Canada_Mack_Regional_Fleet_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Mack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mack_Canada_RVP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Mack Canada RVP</label>
        <sharedTo>
            <role>Canada_Mack_Vice_President</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Mack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mack_Central_DSM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Mack Central DSM</label>
        <sharedTo>
            <role>US_Central_Mack_District_Sales_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Mack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mack_Central_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Mack Central RFM</label>
        <sharedTo>
            <role>US_Central_Mack_Regional_Fleet_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Mack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mack_Central_RVP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Mack Central RVP</label>
        <sharedTo>
            <role>US_Central_Mack_Vice_President</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Mack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mack_Northeast_DSM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Mack Northeast DSM</label>
        <sharedTo>
            <role>US_Northeast_Mack_District_Sales_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Northeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Mack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mack_Northeast_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Mack Northeast RFM</label>
        <sharedTo>
            <role>US_Northeast_Mack_Regional_Fleet_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Northeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Mack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mack_Northeast_RVP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Mack Northeast RVP</label>
        <sharedTo>
            <role>US_Northeast_Mack_Vice_President</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Northeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Mack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mack_Southeast_DSM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Mack Southeast DSM</label>
        <sharedTo>
            <role>US_Southeast_Mack_District_Sales_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Southeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Mack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mack_Southeast_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Mack Southeast RFM</label>
        <sharedTo>
            <role>US_Southeast_Mack_Regional_Fleet_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Southeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Mack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mack_Southeast_RVP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Mack Southeast RVP</label>
        <sharedTo>
            <role>US_Southeast_Mack_Vice_President</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Southeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Mack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mack_Southwest_DSM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Mack Southwest DSM</label>
        <sharedTo>
            <role>US_Southwest_Mack_District_Sales_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Southwest</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Mack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mack_Southwest_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Mack Southwest RFM</label>
        <sharedTo>
            <role>US_Southwest_Mack_Regional_Fleet_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Southwest</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Mack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mack_Southwest_RVP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Mack Southwest RVP</label>
        <sharedTo>
            <role>US_Southwest_Mack_Vice_President</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Southwest</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Mack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mack_Western_DSM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Mack Western DSM</label>
        <sharedTo>
            <role>US_Western_Mack_District_Sales_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Western</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Mack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mack_Western_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Mack Western RFM</label>
        <sharedTo>
            <role>US_Western_Mack_Regional_Fleet_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Western</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Mack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mack_Western_RVP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Mack Western RVP</label>
        <sharedTo>
            <role>US_Western_Mack_Vice_President</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Western</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Mack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Volvo_Canada_DSM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Volvo Canada DSM</label>
        <sharedTo>
            <role>Canada_Volvo_District_Sales_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Volvo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Volvo_Canada_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Volvo Canada RFM</label>
        <sharedTo>
            <role>Canada_Volvo_Regional_Fleet_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Volvo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Volvo_Central_DSM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Volvo Central DSM</label>
        <sharedTo>
            <role>US_Central_Volvo_District_Sales_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Volvo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Volvo_Central_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Volvo Central RFM</label>
        <sharedTo>
            <role>US_Central_Volvo_Regional_Fleet_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Volvo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Volvo_Central_RVP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Volvo Central RVP</label>
        <sharedTo>
            <role>US_Central_Volvo_Vice_President</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Volvo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Volvo_Northeast_DSM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Volvo Northeast DSM</label>
        <sharedTo>
            <role>US_Northeast_Volvo_District_Sales_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Northeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Volvo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Volvo_Northeast_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Volvo Northeast RFM</label>
        <sharedTo>
            <role>US_Northeast_Volvo_Regional_Fleet_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Northeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Volvo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Volvo_Northeast_RVP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Volvo Northeast RVP</label>
        <sharedTo>
            <role>US_Northeast_Volvo_Vice_President</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Northeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Volvo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Volvo_Southeast_DSM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Volvo Southeast DSM</label>
        <sharedTo>
            <role>US_Southeast_Volvo_District_Sales_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Southeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Volvo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Volvo_Southeast_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Volvo Southeast RFM</label>
        <sharedTo>
            <role>US_Southeast_Volvo_Regional_Fleet_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Southeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Volvo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Volvo_Southeast_RVP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Volvo Southeast RVP</label>
        <sharedTo>
            <role>US_Southeast_Volvo_Vice_President</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Southeast</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Volvo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Volvo_Southwest_DSM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Volvo Southwest DSM</label>
        <sharedTo>
            <role>US_Southwest_Volvo_District_Sales_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Southwest</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Volvo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Volvo_Southwest_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Volvo Southwest RFM</label>
        <sharedTo>
            <role>US_Southwest_Volvo_Regional_Fleet_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Southwest</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Volvo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Volvo_Southwest_RVP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Volvo Southwest RVP</label>
        <sharedTo>
            <role>US_Southwest_Volvo_Vice_President</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Southwest</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Volvo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Volvo_Western_DSM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Volvo Western DSM</label>
        <sharedTo>
            <role>US_Western_Volvo_District_Sales_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Western</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Volvo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Volvo_Western_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Volvo Western RFM</label>
        <sharedTo>
            <role>US_Western_Volvo_Regional_Fleet_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Western</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Volvo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Volvo_Western_RVP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Volvo Western RVP</label>
        <sharedTo>
            <role>US_Western_Volvo_Vice_President</role>
        </sharedTo>
        <criteriaItems>
            <field>Region__c</field>
            <operation>equals</operation>
            <value>Western</value>
        </criteriaItems>
        <criteriaItems>
            <field>Brand__c</field>
            <operation>equals</operation>
            <value>Volvo</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
