<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Director, Mack Vocational Fleet Sales</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Director, Mack Vocational Fleet Sales</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Mack_National_Accounts_Vice_President</parentRole>
</Role>
