<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Mack Vocational National Accounts Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mack Vocational National Accounts Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Director_Mack_Vocational_Fleet_Sales</parentRole>
</Role>
