<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>My Team&apos;s Login History Last 7 Days</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>SUFFIX</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY_NAME</field>
    </columns>
    <columns>
        <field>DIVISION</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>EMPNO</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>CELL</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>IS_PARTNER_USER</field>
    </columns>
    <columns>
        <field>DELEGATED_APPROVER</field>
    </columns>
    <columns>
        <field>USER_ID</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>LICENSE_TYPE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>COMMUNITY_NICKNAME</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>PASSWORD_EXPIRES</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_BY_NAME</field>
    </columns>
    <columns>
        <field>CREATED_BY_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SU_ORG_ADMIN_EXPIRATION</field>
    </columns>
    <columns>
        <field>CORE.USERS.INFO_EMAILS_ADMIN</field>
    </columns>
    <columns>
        <field>CORE.USERS.FORECAST_ENABLED</field>
    </columns>
    <columns>
        <field>SU_ACCESS_EXPIRATION</field>
    </columns>
    <columns>
        <field>MARKETING_USER</field>
    </columns>
    <columns>
        <field>OFFLINE_USER</field>
    </columns>
    <columns>
        <field>MOBILE_USER</field>
    </columns>
    <columns>
        <field>KNOWLEDGE_USER</field>
    </columns>
    <columns>
        <field>EMAIL_ENCODING</field>
    </columns>
    <columns>
        <field>START_OF_DAY</field>
    </columns>
    <columns>
        <field>END_OF_DAY</field>
    </columns>
    <columns>
        <field>DEFAULT_CURRENCY</field>
    </columns>
    <columns>
        <field>CORE.USERS.INFO_EMAILS</field>
    </columns>
    <columns>
        <field>LANGUAGE</field>
    </columns>
    <columns>
        <field>LOCALE</field>
    </columns>
    <columns>
        <field>TIMEZONE</field>
    </columns>
    <columns>
        <field>LOGIN_DATETIME</field>
    </columns>
    <columns>
        <field>LOGIN_IP</field>
    </columns>
    <columns>
        <field>CLIENT_TYPE</field>
    </columns>
    <columns>
        <field>CLIENT_VERSION</field>
    </columns>
    <columns>
        <field>LOGIN_STATUS</field>
    </columns>
    <columns>
        <field>BROWSER_TYPE</field>
    </columns>
    <columns>
        <field>LOGIN_URL</field>
    </columns>
    <columns>
        <field>NETWORK_NAME</field>
    </columns>
    <columns>
        <field>TLS_PROTOCOL</field>
    </columns>
    <columns>
        <field>CIPHER_SUITE</field>
    </columns>
    <columns>
        <field>ADDRESS_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS_COUNTRY</field>
    </columns>
    <columns>
        <field>User.Dealer_Brand__c</field>
    </columns>
    <columns>
        <field>User.Dealer_Code__c</field>
    </columns>
    <columns>
        <field>User.Dealer_Manager__c</field>
    </columns>
    <columns>
        <field>User.Dual_Branded__c</field>
    </columns>
    <columns>
        <field>User.GDPR_Acknowledgement_Last_Accepted__c</field>
    </columns>
    <columns>
        <field>User.isBrand__c</field>
    </columns>
    <columns>
        <field>User.isUserRegion__c</field>
    </columns>
    <columns>
        <field>User.Primary_Dealer_Code__c</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>User.User_Id__c</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>CONTACT_FIRST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_SUFFIX</field>
    </columns>
    <columns>
        <field>CTITLE</field>
    </columns>
    <columns>
        <field>CDEPARTMENT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CONTACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>CEMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>CALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Contact.Comments__c</field>
    </columns>
    <columns>
        <field>Contact.Corporate_Lookup__c</field>
    </columns>
    <columns>
        <field>Contact.External_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Non_Corporate_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Primary__c</field>
    </columns>
    <columns>
        <field>Contact.Responsibilities__c</field>
    </columns>
    <columns>
        <field>Contact.Source__c</field>
    </columns>
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>Account.Daycab__c</field>
    </columns>
    <columns>
        <field>Account.Daycab_Volvo__c</field>
    </columns>
    <columns>
        <field>Account.Sleeper__c</field>
    </columns>
    <columns>
        <field>Account.Sleeper_Volvo__c</field>
    </columns>
    <columns>
        <field>Account.X2019_Market_Size__c</field>
    </columns>
    <columns>
        <field>Account.Account_Alias_DBA__c</field>
    </columns>
    <columns>
        <field>Account.Account_Alias_DBA_Volvo__c</field>
    </columns>
    <columns>
        <field>Account.Active_Date__c</field>
    </columns>
    <columns>
        <field>Account.Alternate_County__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Miles_Per_Vehicle__c</field>
    </columns>
    <columns>
        <field>Account.Application__c</field>
    </columns>
    <columns>
        <field>Account.Application_Volvo__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.Brand__c</field>
    </columns>
    <columns>
        <field>Account.Certified_Location__c</field>
    </columns>
    <columns>
        <field>Account.Class_8_Fleet_Size__c</field>
    </columns>
    <columns>
        <field>Account.Commodities__c</field>
    </columns>
    <columns>
        <field>Account.Crash_Reports__c</field>
    </columns>
    <columns>
        <field>Account.CTDI_ID__c</field>
    </columns>
    <columns>
        <field>Account.Current_NATLG_Member__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.D_B_City__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Country__c</field>
    </columns>
    <columns>
        <field>Account.D_B_County__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Employees__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Global_Ultimate_Business_Name__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Phone__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Sales_Volume__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Sales_Volume__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.D_B_State_Province_Abbrv__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Street__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Year_Started__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Brand__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Code__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Type__c</field>
    </columns>
    <columns>
        <field>Account.District__c</field>
    </columns>
    <columns>
        <field>Account.D_U_N_S_Number__c</field>
    </columns>
    <columns>
        <field>Account.Engine_Manufacturers__c</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Account.FE_Current__c</field>
    </columns>
    <columns>
        <field>Account.FE_Current_Volvo__c</field>
    </columns>
    <columns>
        <field>Account.FE_Goal__c</field>
    </columns>
    <columns>
        <field>Account.FE_Goal_Volvo__c</field>
    </columns>
    <columns>
        <field>Account.Fleet_Name__c</field>
    </columns>
    <columns>
        <field>Account.Fleet_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Fleet_Size__c</field>
    </columns>
    <columns>
        <field>Account.Fleet_Size_Volvo__c</field>
    </columns>
    <columns>
        <field>Account.Fleet_Type__c</field>
    </columns>
    <columns>
        <field>Account.From_Lead_Conversion_Do_not_Map_in_Loads__c</field>
    </columns>
    <columns>
        <field>Account.Inspections__c</field>
    </columns>
    <columns>
        <field>Account.isBrand__c</field>
    </columns>
    <columns>
        <field>Account.isDealerAccount__c</field>
    </columns>
    <columns>
        <field>Account.isDealerCode__c</field>
    </columns>
    <columns>
        <field>Account.isDealerRegion__c</field>
    </columns>
    <columns>
        <field>Account.Is_Internally_Viewable_Conquest__c</field>
    </columns>
    <columns>
        <field>Account.Is_Internally_Viewable_Retention__c</field>
    </columns>
    <columns>
        <field>Account.Is_Viewable_Conquest_Account__c</field>
    </columns>
    <columns>
        <field>Account.Is_Viewable_Retention_Account__c</field>
    </columns>
    <columns>
        <field>Account.Last_Mack_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Volvo_Registration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Logged_In_User_Mack__c</field>
    </columns>
    <columns>
        <field>Account.Logged_In_User_Volvo__c</field>
    </columns>
    <columns>
        <field>Account.Mack_Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.Mack_Dealer_Code__c</field>
    </columns>
    <columns>
        <field>Account.Mack_Sales_Target_Account__c</field>
    </columns>
    <columns>
        <field>Account.Mack_National_Account__c</field>
    </columns>
    <columns>
        <field>Account.MCN__c</field>
    </columns>
    <columns>
        <field>Account.Miles_Driven__c</field>
    </columns>
    <columns>
        <field>Account.Miles_Driven_Volvo__c</field>
    </columns>
    <columns>
        <field>Account.NACM_ID__c</field>
    </columns>
    <columns>
        <field>Account.Party_ID__c</field>
    </columns>
    <columns>
        <field>Account.Party_ID_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Account.Party_ID_LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Account.Polk_Active_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Polk_Fleet_Mix_Volvo__c</field>
    </columns>
    <columns>
        <field>Account.POLK_ID__c</field>
    </columns>
    <columns>
        <field>Account.Polk_Local_Fleet_Size__c</field>
    </columns>
    <columns>
        <field>Account.Polk_National_Fleet_Size__c</field>
    </columns>
    <columns>
        <field>Account.Primary_County__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Make__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Make_Volvo__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Registration_Carrier_Type__c</field>
    </columns>
    <columns>
        <field>Account.Registration_Vocation__c</field>
    </columns>
    <columns>
        <field>Account.Repair_Shop_Owned__c</field>
    </columns>
    <columns>
        <field>Account.Repair_Shop_Owned_Volvo__c</field>
    </columns>
    <columns>
        <field>Account.RSL_Cruise__c</field>
    </columns>
    <columns>
        <field>Account.RSL_Pedal__c</field>
    </columns>
    <columns>
        <field>Account.Safety_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Target__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Target_Account__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Make__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Make_Volvo__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account__c</field>
    </columns>
    <columns>
        <field>Account.Total_Drivers_With_CDL__c</field>
    </columns>
    <columns>
        <field>Account.Total_Number_Of_Drivers__c</field>
    </columns>
    <columns>
        <field>Account.Total_Tractors__c</field>
    </columns>
    <columns>
        <field>Account.Total_Tractors_Leased__c</field>
    </columns>
    <columns>
        <field>Account.Total_Tractors_Owned__c</field>
    </columns>
    <columns>
        <field>Account.Total_Trailers__c</field>
    </columns>
    <columns>
        <field>Account.Total_Trailers_Leased__c</field>
    </columns>
    <columns>
        <field>Account.Total_Trailers_Owned__c</field>
    </columns>
    <columns>
        <field>Account.Total_Trucks__c</field>
    </columns>
    <columns>
        <field>Account.Total_Trucks_Leased__c</field>
    </columns>
    <columns>
        <field>Account.Total_Trucks_Owned__c</field>
    </columns>
    <columns>
        <field>Account.Total_Vehicles__c</field>
    </columns>
    <columns>
        <field>Account.Total_Vehicles_Leased__c</field>
    </columns>
    <columns>
        <field>Account.Total_Vehicles_Owned__c</field>
    </columns>
    <columns>
        <field>Account.Trade_Cycle__c</field>
    </columns>
    <columns>
        <field>Account.Trade_Cycle_Volvo__c</field>
    </columns>
    <columns>
        <field>Account.Trades__c</field>
    </columns>
    <columns>
        <field>Account.Trades_Volvo__c</field>
    </columns>
    <columns>
        <field>Account.Trailers__c</field>
    </columns>
    <columns>
        <field>Account.Trailer_Types__c</field>
    </columns>
    <columns>
        <field>Account.Trailer_Types_Volvo__c</field>
    </columns>
    <columns>
        <field>Account.Truck_Manufacturers__c</field>
    </columns>
    <columns>
        <field>Account.Truck_Years__c</field>
    </columns>
    <columns>
        <field>Account.US_CAN_States__c</field>
    </columns>
    <columns>
        <field>Account.USDOT__c</field>
    </columns>
    <columns>
        <field>Account.Vehicle_Maintenance__c</field>
    </columns>
    <columns>
        <field>Account.Volvo_Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.Volvo_Dealer_Code__c</field>
    </columns>
    <columns>
        <field>Account.Volvo_National_Account__c</field>
    </columns>
    <columns>
        <field>Account.Volvo_Sales_Target_Account__c</field>
    </columns>
    <columns>
        <field>Account.Warranty_Coverage__c</field>
    </columns>
    <columns>
        <field>Account.Warranty_Coverage_Volvo__c</field>
    </columns>
    <columns>
        <field>Account.Year_EST__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACTIVE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MACK</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_LOGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Canada</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>LAST_LOGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>LOGIN_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Team&apos;s Login History Canada RVP</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
