<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assigned Sales Rep</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assigned Sales Reps</value>
    </caseValues>
    <fieldSets>
        <label><!-- ASRRelatedList --></label>
        <name>ASRRelatedList</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Assigned Sales Reps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dealer Brand --></label>
        <name>DealerBrand__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Code --></label>
        <name>Dealer_Code__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Management Group --></label>
        <name>Management_Group__c</name>
    </fields>
    <fields>
        <label><!-- Party ID --></label>
        <name>Party_ID__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address --></label>
        <name>Primary_Address__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Name --></label>
        <name>Sales_Rep_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <relationshipLabel><!-- Assigned Sales Reps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scout External ID --></label>
        <name>Scout_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- isBrand --></label>
        <name>isBrand__c</name>
    </fields>
    <fields>
        <label><!-- isDealerCode --></label>
        <name>isDealerCode__c</name>
    </fields>
    <fields>
        <label><!-- isExecutiveGroup --></label>
        <name>isExecutiveGroup__c</name>
    </fields>
    <fields>
        <label><!-- isMyASR --></label>
        <name>isMyASR__c</name>
    </fields>
    <layouts>
        <layout>Assigned Sales Rep Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
