<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Activities</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Customer Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Customer Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CreatedBy Profile --></label>
        <name>CreatedBy_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Brand --></label>
        <name>Dealer_Brand__c</name>
        <picklistValues>
            <masterLabel>Mack</masterLabel>
            <translation><!-- Mack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volvo</masterLabel>
            <translation><!-- Volvo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsPartner --></label>
        <name>IsPartner__c</name>
    </fields>
    <fields>
        <label><!-- User Brand --></label>
        <name>User_Brand__c</name>
    </fields>
    <layouts>
        <layout>Customer Activity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
