<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>vgtna.leads@volvo.com</contactEmail>
    <ipRanges>
        <description>Pod 3</description>
        <end>142.0.160.212</end>
        <start>142.0.160.210</start>
    </ipRanges>
    <label>Eloqua Integration</label>
    <oauthConfig>
        <callbackUrl>https://apps.p03.eloqua.com/eloqua/salesforce/callback</callbackUrl>
        <consumerKey>3MVG9oNqAtcJCF.Ek4hOiMwk3ocPf97XiOHb3BpHVy.OqPNomnrGflvC5ztyQiiek7_dsuqa8zoNrAa4aEdbz</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
</ConnectedApp>
