<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://api.macktrucks.com/CARV/v2/account/</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>Vgtna CDB Endpoint PROD</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>Ocp-Apim-Subscription-Key</username>
</NamedCredential>
