<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>Texas (Austin)</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>equals</operation>
        <value>73301</value>
    </ruleItems>
    <ruleItems>
        <field>Account.RecordTypeId</field>
        <operation>equals</operation>
        <value>Customer</value>
    </ruleItems>
</Territory2Rule>
