<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>(1 AND 2) OR (3 AND 4) AND 5</booleanFilter>
    <name>Texas</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>greaterOrEqual</operation>
        <value>75001</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>lessOrEqual</operation>
        <value>75501</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>greaterOrEqual</operation>
        <value>75503</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>lessOrEqual</operation>
        <value>79999</value>
    </ruleItems>
    <ruleItems>
        <field>Account.RecordTypeId</field>
        <operation>equals</operation>
        <value>Customer</value>
    </ruleItems>
</Territory2Rule>
