<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>External_ID__c</inputField>
            <outputField>External_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Flag_for_Map_to_Account_do_not_map_load__c</inputField>
            <outputField>From_Lead_Conversion_Do_not_Map_in_Loads__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Attended_Tradeshow_Event__c</inputField>
            <outputField>Lead_Attended_Trade_Show_Event__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Attended_Webinar__c</inputField>
            <outputField>Lead_Attended_Webinar__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Brand__c</inputField>
            <outputField>LeadBrand__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>External_ID__c</inputField>
            <outputField>External_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Industry__c</inputField>
            <outputField>LeadIndustry__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Product_Interest__c</inputField>
            <outputField>Lead_Product_Interest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Segment__c</inputField>
            <outputField>LeadSegment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>User_Comments__c</inputField>
            <outputField>Lead_User_Comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Truck_Configuration_URL__c</inputField>
            <outputField>Lead_Truck_Configuration_URL__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Attended_Tradeshow_Event__c</inputField>
            <outputField>Lead_Attended_Tradeshow_Event__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Attended_Webinar__c</inputField>
            <outputField>Lead_Attended_Webinar__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Brand__c</inputField>
            <outputField>LeadBrand__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Industry__c</inputField>
            <outputField>LeadIndustry__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Record_Type__c</inputField>
            <outputField>Lead_Record_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Product_Interest__c</inputField>
            <outputField>Lead_Product_Interest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Purchase_Timeframe__c</inputField>
            <outputField>Order_Time_Frame__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Segment__c</inputField>
            <outputField>LeadSegment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Truck_Configuration_URL__c</inputField>
            <outputField>Lead_Truck_Configuration_URL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>User_Comments__c</inputField>
            <outputField>Lead_User_Comments__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
