<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Lead_Creation_Email_Alert_to_Queue_Members</fullName>
        <description>Lead Creation Email Alert to Queue Members</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Lead_Assigned_Email_Template_Custom</template>
    </alerts>
</Workflow>
