<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Party_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$Primary_County__c</field>
    </columns>
    <columns>
        <field>Account.Assigned_Sales_Reps__r$Name</field>
    </columns>
    <columns>
        <field>Account.Assigned_Sales_Reps__r$Sales_Rep__c.User_Id__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Central</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Customer Accounts and ASRs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>All_Accounts_AND_Assigned_Sales_Reps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
