<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Assigned_Sales_Reps__r$Sales_Rep__c</field>
        </columns>
        <columns>
            <field>Account$Party_ID__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Account$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Customer</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Assigned_Sales_Reps__r$Sales_Rep__c.UserRole</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Partner</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Account Assigned Sales Rep</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Account_Assigned_Sales_Rep__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>CALLTYPE</field>
        </columns>
        <columns>
            <field>TASK_TYPE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>TASK</field>
        </columns>
        <columns>
            <field>ASSIGNED</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>ACCTRECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Customer</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER_ROLE</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Partner</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities with Accounts</name>
        <params>
            <name>closed</name>
            <value>open</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountActivity</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>CALLTYPE</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B0#TASK</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dealer Activities</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Account_Assigned_Sales_Rep__c</reportType>
    <showDetails>true</showDetails>
</Report>
