<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_Alias_DBA__c</field>
    </columns>
    <columns>
        <field>Account.Class_8_Fleet_Size__c</field>
    </columns>
    <columns>
        <field>Account.Fleet_Size__c</field>
    </columns>
    <columns>
        <field>Account.Polk_Local_Fleet_Size__c</field>
    </columns>
    <columns>
        <field>Account.Polk_National_Fleet_Size__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Fleet Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
