<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$CreatedBy.Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$CreatedBy.Profile</field>
    </columns>
    <columns>
        <field>Account$Account_Alias_DBA__c</field>
    </columns>
    <columns>
        <field>Account$Fleet_Size__c</field>
    </columns>
    <columns>
        <field>Account$Daycab__c</field>
    </columns>
    <columns>
        <field>Account$Sleeper__c</field>
    </columns>
    <columns>
        <field>Account$Application__c</field>
    </columns>
    <columns>
        <field>Account$Secondary_Make__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Make__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Trailer_Types__c</field>
    </columns>
    <columns>
        <field>Account$FE_Current__c</field>
    </columns>
    <columns>
        <field>Account$Trade_Cycle__c</field>
    </columns>
    <columns>
        <field>Account$Trades__c</field>
    </columns>
    <columns>
        <field>Account$Repair_Shop_Owned__c</field>
    </columns>
    <columns>
        <field>Account$Miles_Driven__c</field>
    </columns>
    <columns>
        <field>Account$Warranty_Coverage__c</field>
    </columns>
    <columns>
        <field>Account$FE_Goal__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$CreatedBy.UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>VGTNA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Internal Customer Account Fleet Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_With_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Active_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
