<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Assigned_Sales_Reps__r$Id</field>
    </columns>
    <columns>
        <field>Account$Party_ID__c</field>
    </columns>
    <columns>
        <field>Account.Assigned_Sales_Reps__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Assigned_Sales_Reps__r$Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Assigned_Sales_Reps__r$Sales_Rep__c.Dealer_Brand__c</field>
    </columns>
    <columns>
        <field>Account.Assigned_Sales_Reps__r$Sales_Rep__c.Dual_Branded__c</field>
    </columns>
    <columns>
        <field>Account.Assigned_Sales_Reps__r$Dealer_Code__c</field>
    </columns>
    <columns>
        <field>Account$Mack_Dealer_Code__c</field>
    </columns>
    <columns>
        <field>Account$Volvo_Dealer_Code__c</field>
    </columns>
    <columns>
        <field>Account.Assigned_Sales_Reps__r$Sales_Rep__c.User_Id__c</field>
    </columns>
    <columns>
        <field>Account.Assigned_Sales_Reps__r$Sales_Rep__c.Id</field>
    </columns>
    <columns>
        <field>Account.Assigned_Sales_Reps__r$Sales_Rep__c.Dealer_Code__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Copy_Accounts With ASR and Dealer Code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Assigned_Sales_Rep__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
