<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Profile__c.Customer_Account__c</field>
    </columns>
    <columns>
        <field>Customer_Profile__c.Account_Alias_DBA__c</field>
    </columns>
    <columns>
        <field>Customer_Profile__c.Trailers__c</field>
    </columns>
    <columns>
        <field>Customer_Profile__c.Vocation_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Profile__c.Key_Account__c</field>
    </columns>
    <columns>
        <field>Customer_Profile__c.Application__c</field>
    </columns>
    <columns>
        <field>Customer_Profile__c.Segment__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Customer_Profile__c.Logged_In_User_Matching_Dealer_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer Profiles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Customer_Profile__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
