<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Assigned_Sales_Reps__r$Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Account$Party_ID__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$Primary_County__c</field>
    </columns>
    <columns>
        <field>Account$LastModifiedDate</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Assigned_Sales_Rep__c</relatedTable>
        <relatedTableJoinColumn>Account__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Assigned_Sales_Reps__r$Sales_Rep__c.UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assigned_Sales_Reps__r$isDealerCode__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assigned_Sales_Reps__r$isMyASR__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>My Assigned Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Assigned_Sales_Rep__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Party_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Active_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
