<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Assigned_Sales_Rep__c</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>Report based on Assigned Sales Rep</description>
    <label>Assigned Sales Reps</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealerBrand__c</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Code__c</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isBrand__c</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isDealerCode__c</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isExecutiveGroup__c</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isMyASR__c</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Management_Group__c</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Party_ID__c</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Address__c</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_Name__c</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scout_External_ID__c</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.LastActivityDate</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Name</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.LastModifiedBy</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Party_ID__c</field>
            <table>Assigned_Sales_Rep__c</table>
        </columns>
        <masterLabel>Assigned Sales Reps</masterLabel>
    </sections>
</ReportType>
