<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Partner User</audienceName>
    <container>Dealer</container>
    <criterion>
        <criteriaNumber>1</criteriaNumber>
        <criterionValue>
            <entityField>UserRole.Name</entityField>
            <entityType>User</entityType>
            <fieldValue>Partner</fieldValue>
        </criterionValue>
        <operator>Contains</operator>
        <type>FieldBased</type>
    </criterion>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
</Audience>
