<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Dealer Sales Reps</audienceName>
    <container>Dealer</container>
    <criterion>
        <criteriaNumber>1</criteriaNumber>
        <criterionValue>
            <entityField>UserRole.Name</entityField>
            <entityType>User</entityType>
            <fieldValue>Partner User</fieldValue>
        </criterionValue>
        <operator>Contains</operator>
        <type>FieldBased</type>
    </criterion>
    <formulaFilterType>AnyCriterionMatches</formulaFilterType>
</Audience>
