<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Volvo</audienceName>
    <container>Dealer</container>
    <criterion>
        <criterionValue>
            <entityField>$User.Dealer_Brand__c</entityField>
            <entityType>User</entityType>
            <fieldValue>Volvo</fieldValue>
        </criterionValue>
        <operator>Equal</operator>
        <type>FieldBased</type>
    </criterion>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
</Audience>
